# TeleSevak

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  play.jks
app/release/: output-metadata.json  output.json
app/src/androidTest/java/app/telesevek/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/sinch/: A.java  AudioPlayer.java  B.java  BaseActivity.java  CallScreenActivity.java  IncomingCallActivity.java  MainActivity.java  MasterBranch.java  PlaceCallActivity.java  SinchService.java  SnichLoginActivity.java
app/src/main/java/app/telesevek/: ActivityCallDoctortoP.java  AddPatiant.java  AddPatiantNew.java  AddPatiantSymtom.java  Buycard.java  ChemistResponse.java  ConsultResponse.java  DoctorCallActivity.java  DoctorCallActivityFollow.java  DoctorConfirm.java  DoctorNotAvailable.java  DoctorResponse.java  DoctorSide.java  DoctorSideFollowupConsulation.java  DoctorSideNew.java  DoctorSidePastConsulation.java  DoctorSideSpecial.java  Doctowillcallyou.java  EditProfile.java  EmailSender.java  ForegroundService.java  FormAfterPayment.java  Login.java  (+28 more)
app/src/main/res/drawable/: border.xml  border_button.xml  borderb.xml  bottomradies.xml  button_clr_shp.xml  callrcircle.xml  circle.xml  color_shape_right.xml  edittextr.xml  faded_button.xml  faded_shape.xml  faded_shape_left.xml  full_buttons.xml  gradient.xml  gradient_app_bar.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_call_24.xml  ic_baseline_call_end_24.xml  ic_baseline_trending_flat_24.xml  ic_call.xml  ic_card.xml  ic_card_new.xml  ic_card_scratch_new.xml  ic_cards_new.xml  ic_component_5___1.xml  ic_consult_new.xml  ic_consult_new_new.xml  ic_docotors.xml  ic_doctor.xml  ic_doctor__1_.xml  ic_doctors_logo.xml  ic_document.xml  ic_documentat.xml  ic_documentation_new.xml  ic_documentation_new_new.xml  ic_local_phone_black_24dp.xml  ic_online.xml  ic_ourdoctors.xml  ic_ourdoctors_new.xml  (+13 more)
app/src/main/res/drawable-hdpi/: border_button2.xml  edittextrs.xml
app/src/main/res/layout/: activity_add_patiant.xml  activity_add_patiant_syemtom.xml  activity_add_patiantnew.xml  activity_basic.xml  activity_buycard.xml  activity_call_doctorto_p.xml  activity_chatting.xml  activity_doctor_call.xml  activity_doctor_confirm.xml  activity_doctor_not_available.xml  activity_doctor_side.xml  activity_doctor_side_follow_consulation.xml  activity_doctor_side_new.xml  activity_doctor_side_past_consulation.xml  activity_doctor_side_specialist.xml  activity_doctor_weiting_side.xml  activity_doctowillcallyou.xml  activity_edit_profile.xml  activity_home_patient.xml  activity_language.xml  activity_login.xml  activity_logindc.xml  activity_main.xml  activity_main_auth.xml  activity_mainchat.xml  activity_mainnotify.xml  activity_new_details.xml  activity_new_doctor_will_call.xml  activity_new_doctor_will_call_ofline.xml  activity_no_old_paramarsh.xml  activity_our_doctor.xml  activity_past_consultation_new_login_screen.xml  activity_past_counsulation.xml  activity_patient_full_image_show.xml  activity_petient_loading.xml  activity_pre_pering_videocall.xml  activity_profile_chemist.xml  activity_recieve_notification.xml  activity_scrach_card.xml  activity_scrach_card2.xml  (+37 more)
app/src/main/res/menu/: days_menu.xml  doctor_menu.xml  patient_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_new_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-hi/: strings.xml
(+107 files in other folders)
