<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="Today"
        android:id="@+id/todayUpDoctor_menu"
        android:icon="@drawable/ic_baseline_calendar_today_24"/>

    <item
        android:title="1 Day Ago"
        android:id="@+id/oneDayAgo_UpDoctor_menu"
        android:icon="@drawable/ic_baseline_calendar_today_24"/>

    <item
        android:title="2 Days Ago"
        android:id="@+id/twoDaysAgo_UpDoctor_menu"
        android:icon="@drawable/ic_baseline_calendar_today_24"/>

</menu>