<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="@string/consult"
        android:icon="@drawable/ic_consult_new_new"
        android:id="@+id/consultDoctor"/>

    <item
        android:title="@string/old_consultation"
        android:icon="@drawable/ic_documentation_new_new"
        android:id="@+id/pastConsult"/>

    <!--<item
        android:title="कार्ड खरीदें"
        android:icon="@drawable/ic_card_scratch_new"
        android:id="@+id/buyCard"/>-->

    <item
        android:title="@string/our_doctor"
        android:icon="@drawable/ic_ourdoctors_new"
        android:id="@+id/ourDoctors"/>

</menu>