<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PetientLoading">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:id="@+id/P_SUBMITED"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:text="@string/patient_submitted" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:id="@+id/lookdoctor"
        android:layout_below="@+id/P_SUBMITED"
        android:gravity="center"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:text="@string/looking_for_doctors" />

    <ProgressBar
    style="?android:attr/progressBarStyleHorizontal"
    android:layout_width="150dp"
    android:layout_height="wrap_content"
    android:id="@+id/progress"
    android:layout_below="@+id/lookdoctor"
    android:layout_centerHorizontal="true"
    android:layout_centerVertical="true"
    android:max="100"
    android:progress="45"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:layout_centerHorizontal="true"
        android:id="@+id/few_munute"
        android:gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:textSize="20dp"
        android:text="@string/this_can_take_a_few_minutes" />

</RelativeLayout>