<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".AddPatiant">




    <!--<Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_symptom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/submit"
        android:backgroundTint="#f1f5f8"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="Submit" />

    <View
        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_marginTop="30dp"
        android:id="@+id/view"
        android:backgroundTint="#f1f5f8"
        android:layout_below="@+id/submit"
        android:layout_height="5dp"/>


    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:backgroundTint="#f1f5f8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/viewbill"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="View Bill" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewbill"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#f1f5f8"
        android:id="@+id/ViewPastConsultations"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="View Past Consultations" />
-->






    <RelativeLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:background="#36A8C1"
        android:layout_height="56dp">

        <ImageView
            android:layout_width="160dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/white"
            android:src="@drawable/newapplogo"
            android:tint="@color/white" />
    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@id/appbar"
        android:layout_marginBottom="64dp"
        android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">




    <EditText
        android:id="@+id/etScratch"
        android:layout_width="310dp"
        android:layout_height="41dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="20dp"
        android:inputType="number"
        android:background="@drawable/light_box"
        android:drawableStart="@drawable/ic_card_scratch_new"
        android:drawablePadding="15dp"
        android:drawableTint="@color/colorPrimary"
        android:hint="@string/enter_card_number"
        android:paddingStart="21dp"
        android:textColorHint="#707070"
        android:textSize="14dp"
        android:layout_below="@+id/appbar"/>



    <Button
        android:id="@+id/submit"
        android:layout_width="306dp"
        android:layout_height="40dp"
        android:background="@drawable/border_button"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="@string/proceeded"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="18sp"
        android:layout_below="@+id/etScratch" />





        <RelativeLayout
            android:layout_width="306dp"
            android:background="@drawable/myreact2"
            android:id="@+id/dp"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/submit"
            android:layout_height="148dp">

            <TextView
                android:layout_width="match_parent"
                android:text="@string/health_card_benefits"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="5dp"
                android:id="@+id/title"
                android:textSize="20dp"
                android:textColor="#464748"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:text="@string/consult_with_the_famous_doctors_of_the_city"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="6dp"
                android:id="@+id/sub1"
                android:layout_below="@+id/title"
                android:textSize="12dp"
                android:textColor="#4D4B4B"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:text="@string/huge_savings_on_medicines"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="7dp"
                android:id="@+id/sub2"
                android:layout_below="@+id/sub1"
                android:textSize="12dp"
                android:textColor="#4D4B4B"
                android:layout_height="wrap_content"/>


            <TextView
                android:layout_width="match_parent"
                android:text="@string/protect_all_your_medical_records"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="7dp"
                android:id="@+id/sub3"
                android:layout_below="@+id/sub2"
                android:textSize="12dp"
                android:textColor="#4D4B4B"
                android:layout_height="wrap_content"/>

            <TextView
                android:layout_width="match_parent"
                android:text="@string/counseling_for_the_whole_family"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="7dp"
                android:id="@+id/sub4"
                android:layout_below="@+id/sub3"
                android:textSize="12dp"
                android:textColor="#4D4B4B"
                android:layout_height="wrap_content"/>

        </RelativeLayout>




   <!-- <ImageView
        android:id="@+id/dp"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:alpha="1"
        android:layout_marginTop="20dp"
        android:scaleType="fitXY"
        android:layout_below="@+id/submit"
        android:src="@drawable/advantages"
       />
-->
  <!--  <ImageView
        android:id="@+id/ivPaymentSpecial"
        android:layout_width="match_parent"
        android:layout_height="190dp"
        android:layout_marginStart="22dp"
        android:layout_marginEnd="22dp"
        android:scaleType="fitXY"
        android:layout_marginTop="10dp"
        android:alpha="1"
        android:src="@drawable/ic_online"
        android:layout_below="@+id/dp" />-->

    <RelativeLayout
        android:layout_width="306dp"
        android:background="@drawable/myreact"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/dp"
        android:id="@+id/ivPaymentSpecial"
    android:layout_height="142dp">

        <TextView
            android:layout_width="wrap_content"
            android:text="@string/consult_a_specialist_doctor_through_online_payment"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="20dp"
            android:maxLines="3"
            android:lineSpacingExtra="3dp"
            android:id="@+id/online"
            android:layout_marginRight="120dp"
            android:textSize="16dp"
            android:textColor="#FFFFFF"
            android:layout_height="wrap_content"/>
<TextView
    android:layout_width="81dp"
    android:text="@string/proceeded"
    android:textSize="16dp"
    android:id="@+id/nt"
    android:padding="4dp"
    android:backgroundTint="#F4FDFF"
    android:gravity="center"
    android:background="@drawable/radiescorner"
    android:drawableRight="@drawable/ic_baseline_trending_flat_24"
    android:layout_below="@+id/online"
    android:textColor="#087790"
    android:layout_marginLeft="40dp"
    android:layout_marginTop="20dp"
    android:layout_height="27dp"/>


</RelativeLayout>






        <RelativeLayout
            android:layout_width="306dp"
            android:id="@+id/call"
            android:layout_below="@+id/ivPaymentSpecial"
            android:background="#FDFDA9"
            android:visibility="visible"
            android:layout_marginTop="15dp"
            android:layout_height="70dp">

            <Button
                android:id="@+id/gopre"
                android:layout_width="match_parent"
                android:layout_height="39dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
                android:gravity="center"
                android:layout_marginTop="20dp"
                android:text="@string/click"
                android:background="#f0ed93"
                android:visibility="visible"
                android:textAllCaps="false"
                android:textSize="14sp"
                />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="start"
                android:orientation="horizontal">




                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/icon"
                    android:layout_width="41dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="41dp"
                    android:src="@drawable/newcallicon"
                   />

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/callb"
                    android:layout_width="18dp"
                    android:background="@drawable/callbutton"
                    android:layout_gravity="center"
                    android:layout_marginLeft="22dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="18dp"
app:civ_border_width="1dp"
                    app:civ_border_color="#ffffff"
                    android:layout_marginTop="50dp"
                    android:src="@drawable/ic_baseline_call_24"
                    />


                <TextView
                    android:id="@+id/drnametitile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:textColor="#525151"
                    android:text="डॉ रश्मि कुमार आपको थोड़ी देर में सम्पर्क करेंगे "
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/icon"
                    android:layout_toEndOf="@+id/icon" />


                <TextView
                    android:id="@+id/subtitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="8dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginLeft="20dp"
                    android:textColor="#606059"
                    android:text="( MBBS, MD )           |          अनुभव - ७ वर्ष           |           लखनऊ "
                    android:layout_toRightOf="@+id/icon"
                    android:layout_below="@+id/drnametitile"
                    />





            </RelativeLayout>

        </RelativeLayout>

    </LinearLayout>
    </ScrollView>


    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@id/bottomNav"
        android:background="@drawable/shadow"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:elevation="4dp"
        android:backgroundTint="@color/fbutton_color_peter_river"
        android:outlineAmbientShadowColor="#707070"
        android:outlineSpotShadowColor="#707070"
        app:itemTextAppearanceActive="@style/BottomNavigationView.Active"
        app:itemTextAppearanceInactive="@style/BottomNavigationView"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/patient_menu" />


    <!--
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="4"
            android:background="#ffffff"
            android:id="@+id/bootombutton"
            android:layout_alignParentBottom="true"
            android:layout_height="60dp">



            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/consult"
                android:drawableTop="@drawable/ic_doctor"
                android:layout_weight="1"
                android:textColor="@color/fbutton_color_peter_river"
                android:drawableTint="@color/fbutton_color_peter_river"
                android:paddingTop="10dp"
             android:background="@drawable/settop"
                android:textAllCaps="false"
                android:textSize="12dp"
                android:text="परामर्श ले"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:id="@+id/Past"
                android:paddingTop="10dp"
                android:drawableTop="@drawable/ic_document"
                android:layout_weight="1"
                android:background="#ffffff"
                android:textAllCaps="false"
                android:textSize="12dp"
                android:text="पुराने परामर्श"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:id="@+id/card"
                android:paddingTop="10dp"
                android:drawableTop="@drawable/ic_card"
                android:textAllCaps="false"
                android:layout_weight="1"
                android:background="#ffffff"
                android:textSize="12dp"
                android:text="कार्ड खरीदें"/>

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#000000"
                android:id="@+id/odoctor"
                android:layout_weight="1"
                android:paddingTop="10dp"
                android:background="#ffffff"
                android:textAllCaps="false"
                android:drawableTop="@drawable/ic_ourdoctors"
                android:textSize="12dp"
                android:text="हमारे डॉक्टर"/>
        </LinearLayout>
        -->



</RelativeLayout>