<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.83"
    android:background="@drawable/gradient"
    tools:context=".LogindcActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="1"
        android:orientation="vertical"
        android:weightSum="3"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/textView6"
            android:layout_width="319dp"
            android:layout_height="39dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="40dp"
            android:fontFamily="sans-serif-black"
            android:text="प्रसिद्द डॉक्टरों से करें परामर्श"

            android:textAlignment="center"
            android:textColor="#382727"
            android:textSize="25sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/dp"
            android:layout_width="482dp"
            android:layout_height="535dp"
            android:alpha="1"
            android:src="@drawable/doctorsfinal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.507"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/doctor"
            android:layout_width="271dp"
            android:layout_height="40dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:alpha="1"
            android:background="@drawable/border"
            android:backgroundTint="@color/fbutton_color_peter_river"
            android:text="मैं डाक्टर हूँ"
            android:textAllCaps="false"
            android:textColor="#ffffff"
            android:textSize="12dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rel"
            app:layout_constraintVertical_bias="0.0" />

        <RelativeLayout
            android:id="@+id/rel"
            android:layout_width="271dp"
            android:layout_height="147dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="420dp"
            android:alpha="1"
            android:background="@drawable/borderb"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView6"
            app:layout_constraintVertical_bias="0.123">


            <ImageView
                android:id="@+id/iconp"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:alpha="1"
                android:background="@drawable/doctoricon" />


            <TextView
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/iconp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:alpha="1"
                android:background="@drawable/bottomradies"
                android:gravity="center"
                android:text="डॉक्टर से परामर्श लें"
                android:textColor="#ffffff"
                android:textStyle="bold" />


        </RelativeLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>