<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.sagar.telesevek.PastConsultationNewLoginScreen">

    <RelativeLayout
        android:id="@+id/appBarPastConsult"
        android:layout_width="413dp"
        android:layout_height="68dp"
        android:background="@drawable/gradient_app_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="51dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-7dp"
            android:layout_marginEnd="196dp"
            android:layout_marginBottom="19dp"
            android:text="पुराने परामर्श"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />


    </RelativeLayout>

    <!--
    <RelativeLayout
        android:id="@+id/relNumbers"
        android:layout_width="172dp"
        android:layout_height="54dp"
        android:layout_marginTop="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.225"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7">

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="sans-serif-black"
            android:text="Card Number Ya Phone Number Bhare"
            android:textColor="#707070"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/appBarPastConsult" />

        <Button
            android:id="@+id/btnPhone"
            android:layout_width="131dp"
            android:layout_height="44dp"
            android:layout_marginStart="88dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/button_clr_shp"
            android:text="फ़ोन नंबर"
            android:textAlignment="textStart"
            android:textColor="#E4E4E4"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView7" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_call"/>


    </RelativeLayout>-->


    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:fontFamily="sans-serif-black"
        android:text="अपना कार्ड नंबर या फ़ोन नंबर दर्ज करें"
        android:textColor="#707070"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/etEnterNumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarPastConsult"
        app:layout_constraintVertical_bias="0.0" />

    <RelativeLayout
        android:id="@+id/relButtons"
        android:layout_width="131dp"
        android:layout_height="44dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/button_clr_shp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.25"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/tvPhone"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="38dp"
            android:layout_marginTop="8dp"
            android:enabled="true"
            android:text="फ़ोन नंबर"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/ibCall"
            android:layout_width="68dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="84dp"
            android:layout_marginBottom="9dp"

            android:src="@drawable/ic_call"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="200dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relCard"
        android:layout_width="131dp"
        android:layout_height="44dp"
        android:layout_marginTop="180dp"
        android:background="@drawable/faded_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/relButtons"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tvCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="18dp"
            android:text="कार्ड नंबर"
            android:textColor="#D1CDCD"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/ivCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="11dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/ic_card"
            android:tint="#D1CDCD" />
    </RelativeLayout>

    <EditText
        android:id="@+id/etEnterNumber"
        android:layout_width="345dp"
        android:layout_height="42dp"
        android:background="#efefef"
        android:backgroundTint="#E4E4E4"
        android:fontFamily="sans-serif"
        android:hint="फ़ोन नंबर भरें"
        android:inputType="number"
        android:paddingStart="10dp"
        android:textAlignment="textStart"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.362" />

    <Button
        android:id="@+id/btnContinue"
        android:layout_width="345dp"
        android:layout_height="47dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/border_button"
        android:text="आगे बढ़े"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etEnterNumber"
        app:layout_constraintVertical_bias="0.037" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="232dp"
        android:layout_height="222dp"
        android:layout_marginTop="44dp"
        android:src="@drawable/ic_records"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavPastLoginNew"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnContinue"
        app:layout_constraintVertical_bias="0.104" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavPastLoginNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnContinue"
        app:layout_constraintVertical_bias="1.0"
        app:menu="@menu/patient_menu" />


</androidx.constraintlayout.widget.ConstraintLayout>