<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="app.telesevek.SendSMSnoPhone">

    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:inputType="text"
        android:id="@+id/ed_pred"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:background="@drawable/edittextr"
        android:layout_height="100dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="39dp"
       android:layout_alignParentBottom="true"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/submit"
        android:textSize="16dp"
        android:background="@drawable/border_button"
        android:gravity="center"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:text="send to nophone" />

    <TextView
        android:id="@+id/pname"
        android:layout_width="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:text="TextView" />


</RelativeLayout>