<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:fbutton="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:layout_height="match_parent"
    tools:context=".DoctorConfirm">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/fbutton_color_peter_river"
        android:layout_centerHorizontal="true"
        android:id="@+id/doctorcallpatiet"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_below="@+id/box"
        android:layout_marginTop="50dp"
        android:textSize="16dp"
        android:text="डॉक्टर 5 से 10 मिनट के भीतर मरीज को बुलाएगा"/>


    <!--<Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/doctorcallpatiet"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/ViewPastConsultations"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="Send Scans to Doctor" />-->


</RelativeLayout>