<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/appBarPastConsult"
        android:layout_width="413dp"
        android:layout_height="68dp"
        android:background="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="51dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="-7dp"
            android:layout_marginEnd="196dp"
            android:layout_marginBottom="19dp"
            android:text="@string/description_of_consultation"
            android:textColor="#FFFFFF"
            android:textSize="22sp" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:visibility="gone"
            android:id="@+id/sendtodoctor"
            android:background="#f0ed93"
            android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
            android:layout_marginBottom="7dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="16dp"
            android:text="@string/send_image_to_doctor"
            android:textColor="#000000"
            android:textSize="14sp" />


    </RelativeLayout>

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/patient_name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarPastConsult"
        app:layout_constraintVertical_bias="0.068" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/doctor_name"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView13"
        app:layout_constraintVertical_bias="0.066" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Symptoms"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        app:layout_constraintVertical_bias="0.064" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="@string/date"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.07" />


    <TextView
        android:id="@+id/tvPatient"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginTop="44dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toEndOf="@+id/textView13"
        app:layout_constraintTop_toBottomOf="@+id/appBarPastConsult" />


    <TextView
        android:id="@+id/tvDoctor"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginTop="36dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        android:textSize="18sp"
        app:layout_constraintHorizontal_bias="0.528"
        app:layout_constraintStart_toEndOf="@+id/textView10"
        app:layout_constraintTop_toBottomOf="@+id/tvPatient" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/colorPrimary"
        app:layout_constraintHorizontal_bias="0.670"
        app:layout_constraintStart_toEndOf="@+id/textView14"
        app:layout_constraintTop_toBottomOf="@+id/tvDoctor" />

    <TextView
        android:id="@+id/tvSymptoms"
        android:layout_width="181dp"
        android:layout_height="57dp"
        android:layout_marginTop="28dp"
        android:textColor="@color/colorPrimary"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.755"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/tvDate" />



    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:id="@+id/linearimg"
        android:weightSum="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:layout_constraintVertical_bias="0.0"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/downloadImage"
            android:layout_width="107dp"
            android:layout_height="112dp"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            app:layout_constraintVertical_bias="0.0" />


        <ImageView
            android:id="@+id/downloadImage2"
            android:layout_width="107dp"
            android:layout_height="112dp"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/downloadImage3"
            android:layout_width="107dp"
            android:layout_height="112dp"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            app:layout_constraintVertical_bias="0.0" />


        <ImageView
            android:id="@+id/downloadImage4"
            android:layout_width="107dp"
            android:layout_height="112dp"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/downloadImage5"
            android:layout_width="107dp"
            android:layout_height="112dp"
            android:layout_weight="1"
            android:layout_marginStart="20dp"
            android:layout_marginTop="36dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView15"
            app:layout_constraintVertical_bias="0.0" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/pbImageLoading"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/linearimg"
        app:layout_constraintEnd_toEndOf="@+id/linearimg"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/linearimg"
        app:layout_constraintTop_toTopOf="@+id/linearimg"
        app:layout_constraintVertical_bias="0.496" />


    <Button
        android:id="@+id/btDownloadImage"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:textStyle="bold"
        android:background="@drawable/btborder"
        android:text="@string/download_prescription"
        android:textColor="@color/colorPrimary"
        android:layout_marginBottom="120dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearimg"
       />

    <Button
        android:id="@+id/btFollowUp"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:textStyle="bold"
        android:background="@drawable/border_button"
        android:text="@string/request_follow_up"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearimg" />



  <!--  <Button
        android:id="@+id/showpdf"
        android:layout_width="300dp"
        android:layout_height="49dp"
        android:textStyle="bold"
        android:background="@drawable/border_button"
        android:text="show pdf"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btFollowUp" />
-->
</androidx.constraintlayout.widget.ConstraintLayout>