<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parentLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:alpha="0.83"
    android:background="#f9fafc"
    tools:context=".LogindcActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:weightSum="2"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_weight="0.8"
            android:orientation="vertical"
            android:layout_height="match_parent" >

            <androidx.viewpager.widget.ViewPager
                android:id="@+id/pager"
                android:layout_marginLeft="10dp"
                android:layout_width="fill_parent"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_height="fill_parent"
                android:layout_alignParentTop="true" />


        </LinearLayout>



        <!--   <TextView
               android:id="@+id/textView6"
               android:layout_width="319dp"
               android:layout_height="39dp"
               android:layout_marginStart="40dp"
               android:layout_marginEnd="40dp"
               android:layout_marginBottom="150dp"
               android:fontFamily="sans-serif-black"

               android:text="प्रसिद्द डॉक्टरों से करें परामर्श"
               android:textAlignment="center"
               android:textColor="#044E5D"
               android:textSize="22sp"
               app:layout_constraintBottom_toBottomOf="parent"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent"
               app:layout_constraintVertical_bias="0.064" />
   -->
        <!-- <ImageView
             android:id="@+id/dp"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_marginTop="5dp"
             android:layout_marginBottom="160dp"
             android:alpha="1"
             android:src="@drawable/olddr"
             app:layout_constraintBottom_toBottomOf="parent"
             app:layout_constraintEnd_toEndOf="parent"
             app:layout_constraintHorizontal_bias="0.516"
             app:layout_constraintStart_toStartOf="parent"
             app:layout_constraintVertical_bias="0.083" />
 -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_weight="1.5"
            android:orientation="vertical"
            android:layout_height="match_parent">

            <com.viewpagerindicator.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:layout_centerHorizontal="true"
                android:gravity="bottom"
                android:padding="10dip"
                app:centered="true"
                app:fillColor="@color/colorPrimary"
                app:pageColor="#dcdcdc"
                app:snap="false" />


        </RelativeLayout>



    </LinearLayout>


    <Button
        android:id="@+id/btConsultDoctor"
        android:layout_width="272dp"
        android:layout_alignParentBottom="true"
        android:layout_height="45dp"
        android:layout_marginBottom="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/border_button"
        android:fontFamily="sans-serif"
        android:text="@string/take_advice"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/tvIAmDoctor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/i_am_a_doctor"
        android:textAllCaps="false"
        android:layout_marginBottom="20dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp" />

</RelativeLayout>