<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".AddPatiant">

    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/appbar"
        android:background="@color/fbutton_color_peter_river"
        android:layout_height="70dp">

        <TextView
            android:layout_width="match_parent"
            android:text="डॉक्टर का परामर्श"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">

        </TextView>
    </RelativeLayout>




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pname"
        android:textAllCaps="false"
        android:layout_below="@+id/appbar"
        android:textStyle="bold"
        android:layout_marginTop="40dp"
        android:textColor="#c1c1c1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:textSize="14dp"
        android:text="स्वास्थ कार्ड कोड दर्ज करें।"/>

           <EditText
                android:layout_width="match_parent"
                android:layout_centerVertical="true"
                android:layout_marginTop="10dp"
                android:id="@+id/ed_scrach"
               android:textSize="20dp"
               android:layout_below="@+id/pname"
               android:textStyle="bold"
               android:background="#efefef"
                android:textColorHint="#acacb1"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"/>





            <Button
                android:layout_width="150dp"
                android:layout_height="40dp"
                android:layout_below="@+id/ed_scrach"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:id="@+id/submit"
                android:layout_centerVertical="true"
                android:textSize="14dp"
                android:background="#0095b6"
                android:gravity="center"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:text="आगे बढ़े" />


    <ImageView
        android:layout_width="200dp"
        android:layout_below="@+id/submit"
        android:layout_marginTop="60dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/ic_records"
        android:layout_height="200dp"/>






    <!--<Button
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_symptom"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/submit"
        android:backgroundTint="#f1f5f8"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="Submit" />

    <View
        android:layout_width="match_parent"
        android:background="#000000"
        android:layout_marginTop="30dp"
        android:id="@+id/view"
        android:backgroundTint="#f1f5f8"
        android:layout_below="@+id/submit"
        android:layout_height="5dp"/>


    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/view"
        android:backgroundTint="#f1f5f8"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/viewbill"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="View Bill" />

    <Button
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewbill"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#f1f5f8"
        android:id="@+id/ViewPastConsultations"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="View Past Consultations" />
-->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="4"
        android:background="#ffffff"
        android:id="@+id/bootombutton"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp">



        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/consult"
            android:drawableTop="@drawable/ic_doctor"
            android:layout_weight="1"
            android:textColor="@color/fbutton_color_peter_river"
            android:drawableTint="@color/fbutton_color_peter_river"
            android:paddingTop="10dp"
         android:background="@drawable/settop"
            android:textAllCaps="false"
            android:textSize="12dp"
            android:text="परामर्श ले"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:id="@+id/Past"
            android:paddingTop="10dp"
            android:drawableTop="@drawable/ic_document"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textAllCaps="false"
            android:textSize="12dp"
            android:text="पुराने परामर्श"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:id="@+id/card"
            android:paddingTop="10dp"
            android:drawableTop="@drawable/ic_card"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="#ffffff"
            android:textSize="12dp"
            android:text="कार्ड खरीदें"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#000000"
            android:id="@+id/odoctor"
            android:layout_weight="1"
            android:paddingTop="10dp"
            android:background="#ffffff"
            android:textAllCaps="false"
            android:drawableTop="@drawable/ic_ourdoctors"
            android:textSize="12dp"
            android:text="हमारे डॉक्टर"/>
    </LinearLayout>

</RelativeLayout>