<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorCallActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/appbar"
        android:background="@color/fbutton_color_peter_river"
        android:layout_height="70dp">

        <TextView
            android:layout_width="match_parent"
            android:text="Patient Details"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_height="wrap_content">

        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lname"
        android:layout_marginTop="100dp"
        android:weightSum="2">

    <TextView
        android:layout_width="match_parent"
        android:text="Patient Name:"
        android:layout_weight="1"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">
    </TextView>

        <TextView
            android:layout_width="match_parent"
            android:text="yyyyyyy"
            android:layout_weight="1"
            android:textSize="20dp"
            android:id="@+id/textpname"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/lsymtom"
        android:layout_below="@+id/lname"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:text="Patient Symptoms:"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:text="yyyyyyy"
            android:id="@+id/textpsymtoms"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/lphone"
        android:layout_below="@+id/lsymtom"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:text="Patient Phone Number:"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:text="yyyyyyy"
            android:layout_weight="1"
            android:id="@+id/textphone"
            android:textSize="20dp"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/gender"
        android:layout_below="@+id/lphone"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:text="Patient Gender:"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:text="yyyyyyy"
            android:layout_weight="1"
            android:textSize="20dp"
            android:id="@+id/textgender"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/age"
        android:layout_below="@+id/gender"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:text="Patient Age:"
            android:layout_weight="1"
            android:textSize="20dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:text="yyyyyyy"
            android:layout_weight="1"
            android:id="@+id/textage"
            android:textSize="20dp"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/age"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:id="@+id/audio"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="@color/fbutton_color_peter_river"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="Make Audio Call" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/audio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:id="@+id/video"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="@color/fbutton_color_peter_river"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="Make Video Call" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/video"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:id="@+id/send"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="@color/fbutton_color_peter_river"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="Send Scan to Patient" />



      <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        android:weightSum="3"
        android:background="#0095b6"
        android:id="@+id/bootombutton"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp">



        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:id="@+id/card"
            android:layout_marginTop="10dp"
            android:drawableTop="@drawable/ic_baseline_favorite_24"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="#0095b6"
            android:textSize="12dp"
            android:text="View Current"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:id="@+id/followup"
            android:layout_marginTop="10dp"
            android:drawableTop="@drawable/ic_baseline_calendar_today_24"
            android:textAllCaps="false"
            android:layout_weight="1"
            android:background="#0095b6"
            android:textSize="12dp"
            android:text="Follow UP"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:id="@+id/past"
            android:layout_weight="1"
            android:layout_marginTop="10dp"
            android:background="#0095b6"
            android:textAllCaps="false"
            android:drawableTop="@drawable/pastconsult"
            android:textSize="12dp"
            android:text="View Past"/>
    </LinearLayout>
</RelativeLayout>