<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DoctorCallActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/appbar"
        android:gravity="center"
        android:background="@color/fbutton_color_peter_river"
        android:layout_height="70dp">

        <TextView
            android:layout_width="match_parent"
            android:text="Patient Details"
            android:textColor="#FFFFFF"
            android:id="@+id/backarrow"
            android:textSize="20dp"
            android:drawableLeft="@drawable/ic_baseline_keyboard_arrow_left_24"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

        </TextView>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:layout_below="@id/appbar"
        android:id="@+id/lname"
        android:weightSum="2">

    <TextView
        android:layout_width="match_parent"
        android:text="Patient Name:"
        android:layout_weight="1"
        android:textSize="14dp"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">
    </TextView>

        <TextView
            android:layout_width="match_parent"
            android:text="yyyyyyy"
            android:layout_weight="1"
            android:textSize="14dp"
            android:id="@+id/textpname"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/lsymtom"
        android:layout_below="@+id/lname"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:text="Patient Symptoms:"
            android:layout_weight="1"
            android:textSize="14dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:text="yyyyyyy"
            android:id="@+id/textpsymtoms"
            android:layout_weight="1"
            android:textSize="14dp"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/lphone"
        android:layout_below="@+id/lsymtom"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:text="Patient Phone Number:"
            android:layout_weight="1"
            android:textSize="14dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:text="yyyyyyy"
            android:layout_weight="1"
            android:id="@+id/textphone"
            android:textSize="14dp"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/gender"
        android:layout_below="@+id/lphone"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:text="Patient Gender:"
            android:layout_weight="1"
            android:textSize="14dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:text="yyyyyyy"
            android:layout_weight="1"
            android:textSize="14dp"
            android:id="@+id/textgender"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:id="@+id/age"
        android:layout_below="@+id/gender"
        android:weightSum="2">

        <TextView
            android:layout_width="match_parent"
            android:text="Patient Age:"
            android:layout_weight="1"
            android:textSize="14dp"
            android:layout_marginLeft="10dp"
            android:layout_height="wrap_content">
        </TextView>

        <TextView
            android:layout_width="match_parent"
            android:text="yyyyyyy"
            android:layout_weight="1"
            android:id="@+id/textage"
            android:textSize="14dp"
            android:layout_height="wrap_content">
        </TextView>
    </LinearLayout>



    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/age"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:id="@+id/audio"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="@color/fbutton_color_peter_river"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="Make Audio Call" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/audio"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:id="@+id/video"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="@color/fbutton_color_peter_river"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="Make Video Call" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/video"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:id="@+id/send"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="@color/fbutton_color_peter_river"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="Send Scan to Patient" />


    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@+id/send"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:textColor="#ffffff"
        android:layout_centerVertical="true"
        android:id="@+id/sendpdf"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp"
        android:background="@color/fbutton_color_peter_river"
        android:gravity="center"
        android:textAllCaps="false"
        android:text="Send pdf to Patient" />


    <Button
        android:id="@+id/SHOWIMAGE"
        android:layout_width="match_parent"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:visibility="gone"
        android:layout_marginEnd="20dp"
        android:drawableRight="@drawable/ic_baseline_arrow_forward_ios_24"
        android:gravity="center"
        android:text="show image from patient"
        android:background="#f0ed93"
        android:textAllCaps="false"
        android:textSize="14sp"
        android:layout_below="@+id/sendpdf"/>




</RelativeLayout>