<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/appbar"
        android:gravity="center"
        android:background="@color/fbutton_color_peter_river"
        android:layout_height="70dp">

        <TextView
            android:layout_width="match_parent"
            android:text="@string/send_scan"
            android:textColor="#FFFFFF"
            android:id="@+id/backarrow"
            android:textSize="20dp"
            android:drawableLeft="@drawable/ic_baseline_keyboard_arrow_left_24"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:layout_height="wrap_content">

        </TextView>
    </RelativeLayout>

    <ImageView
        android:id="@+id/imageID"
        android:layout_below="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"/>

 <!--   <EditText
        android:id="@+id/imageNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageID"
        android:hint="Enter description"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>-->

    <Button
        android:id="@+id/chooseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_image"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:layout_below="@+id/imageID"
        android:onClick="selectImage"/>

    <Button
        android:id="@+id/uploadBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/uplaod_image"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_below="@id/chooseBtn"
        android:onClick="uploadImage"/>


    <Button
        android:id="@+id/SENDSMS"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_sms_to_no_phone"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_alignParentBottom="true"
        android:onClick="uploadImage"/>



</RelativeLayout>