<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="5dp">

    <ImageView
        android:id="@+id/imageID"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:scaleType="centerCrop"/>

    <EditText
        android:id="@+id/imageNameET"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageID"
        android:hint="@string/enter_description"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"/>

    <Button
        android:id="@+id/chooseBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/choose_image"
        android:layout_marginTop="5dp"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:layout_below="@+id/imageNameET"
        android:onClick="selectImage"/>
    
    <Button
        android:id="@+id/uploadBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/send_image_to_doctor"
        android:background="@color/colorPrimary"
        android:textColor="#ffffff"
        android:layout_marginTop="5dp"
        android:layout_below="@id/chooseBtn"
        android:onClick="uploadImage"/>






</RelativeLayout>